desc: --stacks=yes --detailed-freq=1 --depth=20
cmd: ./main 1 0
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=1
#-----------
time=4158244
mem_heap_B=359682
mem_heap_extra_B=8662
mem_stacks_B=2728
heap_tree=detailed
n7: 359682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 20130 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 20130 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5372 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 5372 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E5CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E6D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48D941B: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x48D840F: fgets (iofgets.c:53)
       n0: 4096 0x109D2A: main (in /home/daniel/Programming/assign7/main)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7899471
mem_heap_B=383644
mem_heap_extra_B=16452
mem_stacks_B=2616
heap_tree=detailed
n7: 383644 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 39060 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 39060 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 10404 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 10404 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E5CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E6D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48D941B: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x48D840F: fgets (iofgets.c:53)
       n0: 4096 0x109D2A: main (in /home/daniel/Programming/assign7/main)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10733621
mem_heap_B=401852
mem_heap_extra_B=22372
mem_stacks_B=3008
heap_tree=detailed
n7: 401852 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 53460 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 53460 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 14212 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 14212 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=13741895
mem_heap_B=421142
mem_heap_extra_B=28642
mem_stacks_B=3008
heap_tree=detailed
n7: 421142 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 68670 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 68670 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 18292 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 18292 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=17193489
mem_heap_B=443294
mem_heap_extra_B=35842
mem_stacks_B=2728
heap_tree=detailed
n7: 443294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 86130 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 86130 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 22984 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 22984 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=19355100
mem_heap_B=457168
mem_heap_extra_B=40352
mem_stacks_B=3008
heap_tree=detailed
n7: 457168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 97080 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 97080 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 25908 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 25908 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=21746147
mem_heap_B=472454
mem_heap_extra_B=45322
mem_stacks_B=2616
heap_tree=detailed
n6: 472454 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 109170 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 109170 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 29104 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 29104 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=24646990
mem_heap_B=491098
mem_heap_extra_B=51382
mem_stacks_B=2744
heap_tree=detailed
n6: 491098 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 123870 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 123870 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 33048 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 33048 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=28714042
mem_heap_B=517186
mem_heap_extra_B=59862
mem_stacks_B=2728
heap_tree=detailed
n6: 517186 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 144450 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 144450 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 38556 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 38556 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=31474906
mem_heap_B=534868
mem_heap_extra_B=65612
mem_stacks_B=2728
heap_tree=detailed
n6: 534868 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 158460 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 158460 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 42228 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 42228 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=35079418
mem_heap_B=558004
mem_heap_extra_B=73132
mem_stacks_B=2728
heap_tree=detailed
n6: 558004 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 176700 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 176700 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 47124 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 47124 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=38365162
mem_heap_B=579074
mem_heap_extra_B=79982
mem_stacks_B=3008
heap_tree=detailed
n6: 579074 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 193350 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 193350 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 51544 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 51544 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=40454400
mem_heap_B=592490
mem_heap_extra_B=84342
mem_stacks_B=968
heap_tree=detailed
n6: 592490 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 203910 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 203910 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 54400 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 54400 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=43688620
mem_heap_B=613222
mem_heap_extra_B=91082
mem_stacks_B=2728
heap_tree=detailed
n6: 613222 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 220290 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 220290 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 58752 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 58752 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=47058887
mem_heap_B=634848
mem_heap_extra_B=98112
mem_stacks_B=968
heap_tree=detailed
n6: 634848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 237360 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 237360 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 63308 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 63308 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=50564678
mem_heap_B=657300
mem_heap_extra_B=105412
mem_stacks_B=2728
heap_tree=detailed
n6: 657300 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 255120 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 255120 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 68000 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 68000 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=54210802
mem_heap_B=680714
mem_heap_extra_B=113022
mem_stacks_B=2728
heap_tree=detailed
n6: 680714 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 273570 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 273570 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 72964 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 72964 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=58013111
mem_heap_B=705074
mem_heap_extra_B=120942
mem_stacks_B=2728
heap_tree=detailed
n6: 705074 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 292830 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 292830 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 78064 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 78064 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=59969013
mem_heap_B=717626
mem_heap_extra_B=125022
mem_stacks_B=696
heap_tree=detailed
n6: 717626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 302730 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 302730 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 80716 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 80716 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=63247953
mem_heap_B=738636
mem_heap_extra_B=131852
mem_stacks_B=2896
heap_tree=detailed
n6: 738636 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 319320 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 319320 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 85136 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 85136 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=67406676
mem_heap_B=765340
mem_heap_extra_B=140532
mem_stacks_B=2728
heap_tree=detailed
n6: 765340 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 340380 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 340380 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 90780 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 90780 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=71729859
mem_heap_B=793088
mem_heap_extra_B=149552
mem_stacks_B=3008
heap_tree=detailed
n6: 793088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 362280 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 362280 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 96628 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 96628 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=76222470
mem_heap_B=821880
mem_heap_extra_B=158912
mem_stacks_B=2728
heap_tree=detailed
n6: 821880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 385020 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 385020 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 102680 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 102680 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=78540661
mem_heap_B=836738
mem_heap_extra_B=163742
mem_stacks_B=2728
heap_tree=detailed
n6: 836738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 396750 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 396750 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 105808 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 105808 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=80903195
mem_heap_B=851904
mem_heap_extra_B=168672
mem_stacks_B=2728
heap_tree=detailed
n6: 851904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 408720 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 408720 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 109004 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 109004 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=83311765
mem_heap_B=867348
mem_heap_extra_B=173692
mem_stacks_B=2616
heap_tree=detailed
n6: 867348 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 420900 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 420900 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 112268 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 112268 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=85778574
mem_heap_B=883190
mem_heap_extra_B=178842
mem_stacks_B=2728
heap_tree=detailed
n6: 883190 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 433410 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 433410 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 115600 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 115600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=90061115
mem_heap_B=910660
mem_heap_extra_B=187772
mem_stacks_B=3008
heap_tree=detailed
n6: 910660 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 455100 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 455100 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 121380 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 121380 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=92586930
mem_heap_B=926840
mem_heap_extra_B=193032
mem_stacks_B=2728
heap_tree=detailed
n6: 926840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 467880 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 467880 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 124780 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 124780 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=96568378
mem_heap_B=952372
mem_heap_extra_B=201332
mem_stacks_B=2728
heap_tree=detailed
n6: 952372 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 488040 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 488040 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130152 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130152 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=99384715
mem_heap_B=1374973
mem_heap_extra_B=529995
mem_stacks_B=672
heap_tree=peak
n7: 1374973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 420633 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=102065939
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=104747143
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=108768961
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=648
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=112790761
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=115471982
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=118153220
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=120834421
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=123515656
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=126196870
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=128878089
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=648
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=131559326
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=134240540
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=138262372
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=140943587
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=143624815
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=146306025
mem_heap_B=1381540
mem_heap_extra_B=535092
mem_stacks_B=640
heap_tree=detailed
n7: 1381540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 489600 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 489600 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 427200 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130560 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130560 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=148987222
mem_heap_B=1378698
mem_heap_extra_B=533614
mem_stacks_B=616
heap_tree=detailed
n7: 1378698 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 488250 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 488250 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 426048 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 130220 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 130220 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=153009174
mem_heap_B=1323421
mem_heap_extra_B=505403
mem_stacks_B=2280
heap_tree=detailed
n7: 1323421 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 462450 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 462450 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 403507 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 123284 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 123284 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=154965079
mem_heap_B=1296666
mem_heap_extra_B=491742
mem_stacks_B=576
heap_tree=detailed
n7: 1296666 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 449940 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 449940 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 392594 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 119952 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 119952 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=156920997
mem_heap_B=1269905
mem_heap_extra_B=478087
mem_stacks_B=2192
heap_tree=detailed
n7: 1269905 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 437430 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 437430 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 381675 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 116620 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 116620 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=158876911
mem_heap_B=1243150
mem_heap_extra_B=464426
mem_stacks_B=584
heap_tree=detailed
n7: 1243150 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 424920 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 424920 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 370762 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 113288 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 113288 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=160832827
mem_heap_B=1216339
mem_heap_extra_B=450741
mem_stacks_B=576
heap_tree=detailed
n7: 1216339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 412380 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 412380 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 359823 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 109956 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 109956 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=162788739
mem_heap_B=1189584
mem_heap_extra_B=437080
mem_stacks_B=584
heap_tree=detailed
n7: 1189584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 399870 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 399870 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 348910 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 106624 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 106624 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=164744642
mem_heap_B=1162823
mem_heap_extra_B=423425
mem_stacks_B=584
heap_tree=detailed
n7: 1162823 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 387360 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 387360 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 337991 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 103292 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 103292 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=166700564
mem_heap_B=1136026
mem_heap_extra_B=409726
mem_stacks_B=576
heap_tree=detailed
n7: 1136026 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 374820 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 374820 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 327066 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 99960 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 99960 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=168656470
mem_heap_B=1109278
mem_heap_extra_B=396058
mem_stacks_B=584
heap_tree=detailed
n7: 1109278 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 362310 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 362310 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 316160 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 96628 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 96628 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=170612381
mem_heap_B=1082510
mem_heap_extra_B=382410
mem_stacks_B=576
heap_tree=detailed
n7: 1082510 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 349800 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 349800 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 305234 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 93296 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 93296 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=172568306
mem_heap_B=1055762
mem_heap_extra_B=368742
mem_stacks_B=576
heap_tree=detailed
n7: 1055762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 337290 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 337290 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 294328 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 89964 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 89964 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=174524219
mem_heap_B=1028968
mem_heap_extra_B=355056
mem_stacks_B=576
heap_tree=detailed
n7: 1028968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 324750 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 324750 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 283406 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 86632 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 86632 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=176480121
mem_heap_B=1002150
mem_heap_extra_B=341378
mem_stacks_B=576
heap_tree=detailed
n7: 1002150 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 312270 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 312270 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 272468 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 83232 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 83232 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=178436038
mem_heap_B=975452
mem_heap_extra_B=327740
mem_stacks_B=584
heap_tree=detailed
n7: 975452 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 299730 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 299730 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 261574 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 79968 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 79968 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=180391940
mem_heap_B=948751
mem_heap_extra_B=314105
mem_stacks_B=2200
heap_tree=detailed
n7: 948751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 287250 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 287250 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 250685 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 76636 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 76636 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=182347842
mem_heap_B=921879
mem_heap_extra_B=300401
mem_stacks_B=576
heap_tree=detailed
n7: 921879 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 274740 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 274740 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 239723 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 73236 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 73236 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=184303789
mem_heap_B=895178
mem_heap_extra_B=286766
mem_stacks_B=2280
heap_tree=detailed
n7: 895178 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262260 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 262260 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 228834 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 69904 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 69904 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=186259710
mem_heap_B=868363
mem_heap_extra_B=273085
mem_stacks_B=576
heap_tree=detailed
n7: 868363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 249720 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 249720 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 217891 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 66572 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 66572 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=188215626
mem_heap_B=841662
mem_heap_extra_B=259450
mem_stacks_B=576
heap_tree=detailed
n7: 841662 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 237240 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 237240 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 207002 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 63240 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 63240 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=190171550
mem_heap_B=814803
mem_heap_extra_B=245733
mem_stacks_B=2200
heap_tree=detailed
n7: 814803 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 224670 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 224670 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 196045 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 59908 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 59908 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=192127456
mem_heap_B=788150
mem_heap_extra_B=232130
mem_stacks_B=576
heap_tree=detailed
n7: 788150 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 212220 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 212220 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 185174 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 56576 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 56576 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=194083371
mem_heap_B=761499
mem_heap_extra_B=218525
mem_stacks_B=584
heap_tree=detailed
n7: 761499 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 199770 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 199770 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 174305 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 53244 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 53244 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=196039288
mem_heap_B=734915
mem_heap_extra_B=204933
mem_stacks_B=624
heap_tree=detailed
n7: 734915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 187290 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 187290 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 163465 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 49980 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 49980 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=197995196
mem_heap_B=708214
mem_heap_extra_B=191298
mem_stacks_B=576
heap_tree=detailed
n7: 708214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 174810 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 174810 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 152576 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 46648 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 46648 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=199951115
mem_heap_B=681513
mem_heap_extra_B=177663
mem_stacks_B=624
heap_tree=detailed
n7: 681513 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 162330 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 162330 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n0: 141687 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n1: 43316 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 43316 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=201907017
mem_heap_B=654994
mem_heap_extra_B=164150
mem_stacks_B=2352
heap_tree=detailed
n7: 654994 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 149970 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 149970 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n0: 130860 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n1: 39984 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 39984 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=203862932
mem_heap_B=628343
mem_heap_extra_B=150545
mem_stacks_B=2296
heap_tree=detailed
n7: 628343 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 137520 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 137520 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 119991 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n1: 36652 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 36652 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=205818842
mem_heap_B=601642
mem_heap_extra_B=136910
mem_stacks_B=584
heap_tree=detailed
n7: 601642 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 125040 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 125040 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 109102 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 33320 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 33320 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=207774763
mem_heap_B=574971
mem_heap_extra_B=123285
mem_stacks_B=656
heap_tree=detailed
n7: 574971 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 112590 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 112590 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 98213 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 29988 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 29988 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=209730670
mem_heap_B=548294
mem_heap_extra_B=109666
mem_stacks_B=576
heap_tree=detailed
n7: 548294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 100110 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 100110 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 87348 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 26656 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 26656 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=211686580
mem_heap_B=521736
mem_heap_extra_B=96112
mem_stacks_B=624
heap_tree=detailed
n7: 521736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 87660 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 87660 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 76504 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 23392 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 23392 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=213642491
mem_heap_B=495035
mem_heap_extra_B=82477
mem_stacks_B=584
heap_tree=detailed
n7: 495035 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 75180 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 75180 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 65615 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 20060 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 20060 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=215598451
mem_heap_B=468430
mem_heap_extra_B=68906
mem_stacks_B=2200
heap_tree=detailed
n7: 468430 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 62760 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 62760 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 54762 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 16728 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 16728 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 5860 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=217554376
mem_heap_B=441729
mem_heap_extra_B=55271
mem_stacks_B=576
heap_tree=detailed
n8: 441729 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 50280 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 50280 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 43873 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 13396 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 13396 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=219510281
mem_heap_B=415138
mem_heap_extra_B=41686
mem_stacks_B=2192
heap_tree=detailed
n8: 415138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n1: 37860 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 37860 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n0: 33034 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n1: 10064 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 10064 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=221466196
mem_heap_B=388494
mem_heap_extra_B=28074
mem_stacks_B=576
heap_tree=detailed
n8: 388494 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 25350 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 25350 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 22164 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n1: 6800 0x1098FB: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 6800 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
 n0: 740 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=223422111
mem_heap_B=361839
mem_heap_extra_B=14457
mem_stacks_B=2280
heap_tree=detailed
n7: 361839 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 12900 0x1097CF: getSMS (in /home/daniel/Programming/assign7/main)
  n0: 12900 0x10A56A: main (in /home/daniel/Programming/assign7/main)
 n0: 11291 0x10A6AB: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E5CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E6D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48D941B: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x48D840F: fgets (iofgets.c:53)
       n0: 4096 0x109D2A: main (in /home/daniel/Programming/assign7/main)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 4208 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=225378017
mem_heap_B=335185
mem_heap_extra_B=855
mem_stacks_B=2272
heap_tree=detailed
n5: 335185 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 145920 0x10A335: main (in /home/daniel/Programming/assign7/main)
 n0: 145920 0x10A4AE: main (in /home/daniel/Programming/assign7/main)
 n0: 36480 0x10A383: main (in /home/daniel/Programming/assign7/main)
 n1: 5120 0x48D7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E6CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E5CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E6D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48D941B: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x48D840F: fgets (iofgets.c:53)
       n0: 4096 0x109D2A: main (in /home/daniel/Programming/assign7/main)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 1745 in 10 places, all below massif's threshold (1.00%)
